# LabOnApp_appdrone

./: .gitignore
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/example/julien/appdrone/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/julien/appdrone/: DashboardActivity.java  DeviceListActivity.java  LoginActivity.java  MainActivity.java  MyHistoryFragment.java  MyProfileFragment.java  MySettingsFragment.java  Profile.java  SectionsPageAdapter.java
mobile/src/main/res/layout/: activity_dashboard.xml  activity_device_list.xml  activity_login.xml  fragment_my_history.xml  fragment_my_profile.xml
mobile/src/main/res/menu/: menu_dashboard.xml  menu_history.xml  menu_main.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle  google-services.json
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/julien/appdrone/: ActivityBag.java  ActivityControl.java  BagActivity.java  BagFragmentDialog.java  ControlActivity.java  CustomSpinnerClass.java  DeviceListActivity.java  FollowActivity.java  MainActivity.java  SplashActivity.java  activityfollow.java  spinnerAdapter.java
wear/src/main/java/com/example/julien/appdrone/drone/: BebopDrone.java  SDCardModule.java
wear/src/main/java/com/example/julien/appdrone/utils/: Constant.java
wear/src/main/res/anim/: fade_out.xml
wear/src/main/res/layout/: activity_activityfollow.xml  activity_bag.xml  activity_control.xml  activity_device_list.xml  activity_follow.xml  activity_main.xml  activity_splash.xml
wear/src/main/res/values/: strings.xml  style.xml
(+3 files in other folders)
