<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:id="@+id/linearLayout">

            <ImageButton
                android:id="@+id/takeOffLandButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:clickable="true"
                android:focusable="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@color/light_grey"
                android:src="@drawable/takeoff" />

            <ImageButton
                android:id="@+id/takePictureButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:focusable="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@color/light_grey"
                android:src="@drawable/camera" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/emergencyButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:focusable="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@color/light_grey"
            android:src="@drawable/emergency" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>